-- Running test_run_example_files --
Opening file './examples/super.lox'
---- Expected: ----
red
<instance Snake>
my color: red
A method

---- Actual: ----
red
<instance Snake>
my color: red
B method

Failure
Opening file './examples/super_setter.lox'
Opening file './examples/simple_method1.lox'
Opening file './examples/ex9.lox'
Opening file './examples/props1.lox'
---- Expected: ----

---- Actual: ----
<class Object>
<class Class>

Failure
Opening file './examples/class_inherit.lox'
Opening file './examples/print_fn.lox'
Opening file './examples/loop1.lox'
Opening file './examples/fn_recursion.lox'
Opening file './examples/ex4.lox'
---- Expected: ----
inner a
outer b
global c
global a
global b
global c

---- Actual: ----
inner a
inner a
global c
global a
global b
global c

Failure
Opening file './examples/ex2.lox'
Opening file './examples/ex6.lox'
Opening file './examples/try_catch.lox'
Tried to throw unthrowable value, must throw an instance
[line 3] in throws()
[line 7] in script
Error during interpretation: (3)
Opening file './examples/clock.lox'
Opening file './examples/map_keys.lox'
Opening file './examples/module2.lox'
Opening file './examples/closure.lox'
Opening file './examples/in.lox'
Opening file './examples/fib.loxb'
Opening file './examples/fn_wrong_arity.lox'
Uncaught error, class: ArgumentError
Message: "Expected 2 arguments but got 3."
Backtrace:
fn_wrong_arity.lox:1 in <script>
Error during interpretation: (3)
Opening file './examples/ex3.lox'
Opening file './examples/ex7.lox'
---- Expected: ----
nil
string
string
string
string

---- Actual: ----
nil
string
true
string
string

Failure
Opening file './examples/fn_bad_arg.lox'
Uncaught error, class: ArgumentError
Message: "Expected argument 1 to be a string, got: number"
Backtrace:
fn_bad_arg.lox:1 in <requireScript (native)>
fn_bad_arg.lox:1 in <script>
Error during interpretation: (3)
Opening file './examples/ex5.lox'
Opening file './examples/anon_fun.lox'
Opening file './examples/arrays2.lox'
---- Expected: ----

---- Actual: ----
400.00
[400.00,2.00,3.00]

Failure
Opening file './examples/static_fn.lox'
Opening file './examples/closure_vars.lox'
Opening file './examples/ex8.lox'
Opening file './examples/ex10.lox'
Compiling file 'super.lox'...
Running file 'super.lox'...
red
<instance Snake>
my color: red
B method
Compiling file 'super_setter.lox'...
Running file 'super_setter.lox'...
B color set: red
Success
Compiling file 'simple_method1.lox'...
Running file 'simple_method1.lox'...
choo
choo
Success
Compiling file 'ex9.lox'...
Running file 'ex9.lox'...
1
2
3
4
5
6
7
Success
Compiling file 'props1.lox'...
Running file 'props1.lox'...
<class Object>
<class Class>
Compiling file 'class_inherit.lox'...
Running file 'class_inherit.lox'...
Square (red)
color: red
Success
Compiling file 'print_fn.lox'...
Running file 'print_fn.lox'...
<fun add>
Success
Compiling file 'loop1.lox'...
Running file 'loop1.lox'...
0
[1.00,2.00,3.00]
1
[1.00,2.00,3.00]
2
[1.00,2.00,3.00]
3
[1.00,2.00,3.00]
4
[1.00,2.00,3.00]
5
[1.00,2.00,3.00]
6
[1.00,2.00,3.00]
7
[1.00,2.00,3.00]
8
[1.00,2.00,3.00]
9
[1.00,2.00,3.00]
10
[1.00,2.00,3.00]
11
[1.00,2.00,3.00]
12
[1.00,2.00,3.00]
13
[1.00,2.00,3.00]
14
[1.00,2.00,3.00]
15
[1.00,2.00,3.00]
16
[1.00,2.00,3.00]
17
[1.00,2.00,3.00]
18
[1.00,2.00,3.00]
19
[1.00,2.00,3.00]
20
[1.00,2.00,3.00]
21
[1.00,2.00,3.00]
22
[1.00,2.00,3.00]
23
[1.00,2.00,3.00]
24
[1.00,2.00,3.00]
25
[1.00,2.00,3.00]
26
[1.00,2.00,3.00]
27
[1.00,2.00,3.00]
28
[1.00,2.00,3.00]
29
[1.00,2.00,3.00]
30
[1.00,2.00,3.00]
31
[1.00,2.00,3.00]
32
[1.00,2.00,3.00]
33
[1.00,2.00,3.00]
34
[1.00,2.00,3.00]
35
[1.00,2.00,3.00]
36
[1.00,2.00,3.00]
37
[1.00,2.00,3.00]
38
[1.00,2.00,3.00]
39
[1.00,2.00,3.00]
40
[1.00,2.00,3.00]
41
[1.00,2.00,3.00]
42
[1.00,2.00,3.00]
43
[1.00,2.00,3.00]
44
[1.00,2.00,3.00]
45
[1.00,2.00,3.00]
46
[1.00,2.00,3.00]
47
[1.00,2.00,3.00]
48
[1.00,2.00,3.00]
49
[1.00,2.00,3.00]
50
[1.00,2.00,3.00]
51
[1.00,2.00,3.00]
52
[1.00,2.00,3.00]
53
[1.00,2.00,3.00]
54
[1.00,2.00,3.00]
55
[1.00,2.00,3.00]
56
[1.00,2.00,3.00]
57
[1.00,2.00,3.00]
58
[1.00,2.00,3.00]
59
[1.00,2.00,3.00]
60
[1.00,2.00,3.00]
61
[1.00,2.00,3.00]
62
[1.00,2.00,3.00]
63
[1.00,2.00,3.00]
64
[1.00,2.00,3.00]
65
[1.00,2.00,3.00]
66
[1.00,2.00,3.00]
67
[1.00,2.00,3.00]
68
[1.00,2.00,3.00]
69
[1.00,2.00,3.00]
70
[1.00,2.00,3.00]
71
[1.00,2.00,3.00]
72
[1.00,2.00,3.00]
73
[1.00,2.00,3.00]
74
[1.00,2.00,3.00]
75
[1.00,2.00,3.00]
76
[1.00,2.00,3.00]
77
[1.00,2.00,3.00]
78
[1.00,2.00,3.00]
79
[1.00,2.00,3.00]
Success
Compiling file 'fn_recursion.lox'...
Running file 'fn_recursion.lox'...
1
2
3
Success
Compiling file 'ex4.lox'...
Running file 'ex4.lox'...
inner a
inner a
global c
global a
global b
global c
Compiling file 'ex2.lox'...
Running file 'ex2.lox'...
3
Success
Compiling file 'ex6.lox'...
Running file 'ex6.lox'...
YAY1
YAY2
Success
Compiling file 'try_catch.lox'...
Running file 'try_catch.lox'...
throwing
Compiling file 'clock.lox'...
Running file 'clock.lox'...
0.005533
Success
Compiling file 'map_keys.lox'...
Running file 'map_keys.lox'...
{10.00 => 5.00}
9
Success
Compiling file 'module2.lox'...
Running file 'module2.lox'...
<module MyMod>
<class MyClass>
Success
Compiling file 'closure.lox'...
Running file 'closure.lox'...
1
2
1
2
3
Success
Compiling file 'in.lox'...
Running file 'in.lox'...
<class <instance Object> (meta)>
<method #choo>
<instance Object>
choochoo
Success
Compiling file 'fib.loxb'...
Running file 'fib.loxb'...
Success
Compiling file 'fn_wrong_arity.lox'...
Running file 'fn_wrong_arity.lox'...
Compiling file 'ex3.lox'...
Running file 'ex3.lox'...
12
Success
Compiling file 'ex7.lox'...
Running file 'ex7.lox'...
nil
string
true
string
string
Compiling file 'fn_bad_arg.lox'...
Running file 'fn_bad_arg.lox'...
Compiling file 'ex5.lox'...
Running file 'ex5.lox'...
3
Success
Compiling file 'anon_fun.lox'...
Running file 'anon_fun.lox'...
3
callbacks:
1
2
3
called!
Success
Compiling file 'arrays2.lox'...
Running file 'arrays2.lox'...
400
[400.00,2.00,3.00]
Compiling file 'static_fn.lox'...
Running file 'static_fn.lox'...
9
<class Math>
3.14
3.14
Success
Compiling file 'closure_vars.lox'...
Running file 'closure_vars.lox'...
global
global
block
Success
Compiling file 'ex8.lox'...
Running file 'ex8.lox'...
1
2
3
4
5
6
7
8
9
10
Success
Compiling file 'ex10.loOpening file './examples/ex1.lox'
Opening file './examples/fun_param_shadow.lox'
Opening file './examples/arrays.lox'
---- Expected: ----
[1.00, [2.00, [3.00, 4.00]]]
[1.00, [2.00, [3.00, 4.00]]]

---- Actual: ----
[1.00,[2.00,[3.00,4.00]]]
[1.00,[2.00,[3.00,4.00]]]

Failure
Opening file './examples/class2.lox'
Opening file './examples/catch.lox'
Opening file './examples/class.lox'
Opening file './examples/fn.lox'
Opening file './examples/typeof.lox'
Opening file './examples/getters.lox'
---- Expected: ----
50.2655
color: red

---- Actual: ----
50.27
color: red

Failure
Opening file './examples/eval.lox'
Opening file './examples/load_path.lox'
File 'anon_fun.lox' not found (loadScript)
File 'anon_fun.lox' not found (requireScript)
File 'anon_fun.lox' not found (requireScript)
---- Expected: ----
[]
File 'anon_fun.lox' not found (loadScript)
false
File 'anon_fun.lox' not found (requireScript)
false
File 'anon_fun.lox' not found (requireScript)
false
/home/luke/workspace/clox/examples
/home/luke/workspace/clox/examples/load_path.lox

---- Actual: ----
[]
false
false
false
nil
load_path.lox

Failure
Opening file './examples/simple_subclass.lox'
Opening file './examples/spam_return.lox'
Opening file './examples/point_closure.lox'
Opening file './examples/loop2.lox'
x'...
Running file 'ex10.lox'...
while test (1-7):
1
2
3
4
5
6
7
continue test: (1-7)
1
2
3
4
5
6
7
Success
Compiling file 'ex1.lox'...
Running file 'ex1.lox'...
1
nil
10
false
true
Success
Compiling file 'fun_param_shadow.lox'...
Running file 'fun_param_shadow.lox'...
local
Success
Compiling file 'arrays.lox'...
Running file 'arrays.lox'...
[1.00,[2.00,[3.00,4.00]]]
[1.00,[2.00,[3.00,4.00]]]
Compiling file 'class2.lox'...
Running file 'class2.lox'...
<instance Foo>
Success
Compiling file 'catch.lox'...
Running file 'catch.lox'...
==CAUGHT==
Expected 1 argument, got 4
==/CAUGHT==
Success
Compiling file 'class.lox'...
Running file 'class.lox'...
<class Breakfast>
<instance Breakfast>
nil
myprop
Enjoy your breakfast, Luke.
Crunch crunch crunch!
German chocolate
The German chocolate cake is delicious!
Success
Compiling file 'fn.lox'...
Running file 'fn.lox'...
11
Hello, world
Success
Compiling file 'typeof.lox'...
Running file 'typeof.lox'...
number
number
string
nil
instance
class
closure
function
Success
Compiling file 'getters.lox'...
Running file 'getters.lox'...
50.2655
color: red
Compiling file 'eval.lox'...
Running file 'eval.lox'...
3
4
Success
Compiling file 'load_path.lox'...
Running file 'load_path.lox'...
[]
false
false
false
nil
load_path.lox
Compiling file 'simple_subclass.lox'...
Running file 'simple_subclass.lox'...
<instance Train>
Success
Compiling file 'spam_return.lox'...
Running file 'spam_return.lox'...
HI
Success
Compiling file 'point_closure.lox'...
Running file 'point_closure.lox'...
2
3
Success
Compiling file 'loop2.lox'...
Running file 'loop2.lox'...
0
[1.00,2.00,3.00]
1
[1.00,2.00,3.00]
2
[1.00,2.00,3.00]
3
[1.00,2.00,3.00]
4
[1.00,2.00,3.00]
5
[1.00,2.00,3.00]
6
[1.00,2.00,3.00]
7
[1.00,2.00,3.00]
8
[1.00,2.00,3.00]
9
[1.00,2.00,3.00]
10
[1.00,2.00,3.00]
11
[1.00,2.00,3.00]
12
[1.00,2.00,3.00]
13
[1.00,2.00,3.00]
14
[1.00,2.00,3.00]
15
[1.00,2.00,3.00]
16
[1.00,2.00,3.00]
17
[1.00,2.00,3.00]
18
[1.00,2.00,3.00]
19
[1.00,2.00,3.00]
20
[1.00,2.00,3.00]
21
[1.00,2.00,3.00]
22
[1.00,2.00,3.00]
23
[1.00,2.00,3.00]
24
[1.00,2.00,3.00]
25
[1.00,2.00,3.00]
26
[1.00,2.00,3.00]
27
[1.00,2.00,3.00]
28
[1.00,2.00,3.00]
29
[1.00,2.00,3.00]
30
[1.00,2.00,3.00]
31
[1.00,2.00,3.00]
32
[1.00,2.00,3.00]
33
[1.00,2.00,3.00]
34
[1.00,2.00,3.00]
35
[1.00,2.00,3.00]
36
[1.00,2.00,3.00]
37
[1.00,2.00,3.00]
38
[1.00,2.00,3.00]
39
[1.00,2.00,3.00]
40
[1.00,2.00,3.00]
41
[1.00,2.00,3.00]
42
[1.00,2.00,3.00]
43
[1.00,2.00,3.00]
44
[1.00,2.00,3.00]
45
[1.00,2.00,3.00]
46
[1.00,2.00,3.00]
47
[1.00,2.00,3.00]
48
[1.00,2.00,3.00]
49
[1.00,2.00,3.00]
50
[1.00,2.00,3.00]
51
[1.00,2.00,3.00]
52
[1.00,2.00,3.00]
53
[1.00,2.00,3.00]
54
[1.00,2.00,3.00]
55
[1.00,2.00,3.00]
56
[1.00,2.00,3.00]
57
[1.00,2.00,3.00]
58
[1.00,2.00,3.00]
59
[1.00,2.00,3.00]
60
[1.00,2.00,3.00]
61
[1.00,2.00,3.00]
62
[1.00,2.00,3.00]
63
[1.00,2.00,3.00]
64
[1.00,2.00,3.00]
65
[1.00,2.00,3.00]
66
[1.00,2.00,3.00]
67
[1.00,2.00,3.00]
68
[1.00,2.00,3.00]
69
[1.00,2.00,3.00]
70
[1.00,2.00,3.00]
71
[1.00,2.00,3.00]
72
[1.00,2.00,3.00]
73
[1.00,2.00,3.00]
74
[1.00,2.00,3.00]
75
[1.00,2.00,3.00]
76
[1.00,2.00,3.00]
77
[1.00,2.00,3.00]
78
[1.00,2.00,3.00]
79
[1.00,2.00,3.00]
80
[1.00,2.00,3.00]
81
[1.00,2.00,3.00]
82
[1.00,2.00,3.00]
83
[1.00,2.00,3.00]
84
[1.00,2.00,3.00]
85
[1.00,2.00,3.00]
86
[1.00,2.00,3.00]
87
[1.00,2.00,3.00]
88
[1.00,2.00,3.00]
89
[1.00,2.00,3.00]
90
[1.00,2.00,3.00]
91
[1.00,2.00,3.00]
92
[1.00,2.00,3.00]
93
[1.00,2.00,3.00]
94
[1.00,2.00,3.00]
95
[1.00,2.00,3.00]
96
[1.00,2.00,3.00]
97
[1.00,2.00,3.00]
98
[1.00,2.00,3.00]
99
[1.00,2.00,3.00]
100
[1.00,2.00,3.00]
101
[1.00,2.00,3.00]
102
[1.00,2.00,3.00]
103
[1.00,2.00,3.00]
104
[1.00,2.00,3.00]
105
[1.00,2.00,3.00]
106
[1.00,2.00,3.00]
107
[1.00,2.00,3.00]
108
[1.00,2.00,3.00]
109
[1.00,2.00,3.00]
110
[1.00,2.00,3.00]
111
[1.00,2.00,3.00]
112
[1.00,2.00,3.00]
113
[1.00,2.00,3.00]
114
[1.00,2.00,3.00]
115
[1.00,2.00,3.00]
116
[1.00,2.00,3.00]
117
[1.00,2.00,3.00]
118
[1.00,2.00,3.00]
119
[1.00,2.00,3.00]
120
[1.00,2.00,3.00]
121
[1.00,2.00,3.00]
122
[1.00,2.00,3.00]
123
[1.00,2.00,3.00]
124
[1.00,2.00,3.00]
125
[1.00,2.00,3.00]
126
[1.00,2.00,3.00]
127
[1.00,2.00,3.00]
128
[1.00,2.00,3.00]
129
[1.00,2.00,3.00]
130
[1.00,2.00,3.00]
131
[1.00,2.00,3.00]
132
[1.00,2.00,3.00]
133
[1.00,2.00,3.00]
134
[1.00,2.00,3.00]
135
[1.00,2.00,3.00]
136
[1.00,2.00,3.00]
137
[1.00,2.00,3.00]
138
[1.00,2.00,3.00]
139
[1.00,2.00,3.00]
140
[1.00,2.00,3.00]
141
[1.00,2.00,3.00]
142
[1.00,2.00,3.00]
143
[1.00,2.00,3.00]
144
[1.00,2.00,3.00]
145
[1.00,2.00,3.00]
146
[1.00,2.00,3.00]
147
[1.00,2.00,3.00]
148
[1.00,2.00,3.00]
149
[1.00,2.00,3.00]
150
[1.00,2.00,3.00]
151
[1.00,2.00,3.00]
152
[1.00,2.00,3.00]
153
[1.00,2.00,3.00]
154
[1.00,2.00,3.00]
155
[1.00,2.00,3.00]
156
[1.00,2.00,3.00]
157
[1.00,2.00,3.00]
158
[1.00,2.00,3.00]
159
[1.00,2.00,3.00]
160
[1.00,2.00,3.00]
161
[1.00,2.00,3.00]
162
[1.00,2.00,3.00]
163
[1.00,2.00,3.00]
164
[1.00,2.00,3.00]
165
[1.00,2.00,3.00]
166
[1.00,2.00,3.00]
167
[1.00,2.00,3.00]
168
[1.00,2.00,3.00]
169
[1.00,2.00,3.00]
170
[1.00,2.00,3.00]
171
[1.00,2.00,3.00]
172
[1.00,2.00,3.00]
173
[1.00,2.00,3.00]
174
[1.00,2.00,3.00]
175
[1.00,2.00,3.00]
176
[1.00,2.00,3.00]
177
[1.00,2.00,3.00]
178
[1.00,2.00,3.00]
179
[1.00,2.00,3.00]
180
[1.00,2.00,3.00]
181
[1.00,2.00,3.00]
182
[1.00,2.00,3.00]
183
[1.00,2.00,3.00]
184
[1.00,2.00,3.00]
185
[1.00,2.00,3.00]
186
[1.00,2.00,3.00]
187
[1.00,2.00,3.00]
188
[1.00,2.00,3.00]
189
[1.00,2.00,3.00]
190
[1.00,2.00,3.00]
191
[1.00,2.00,3.00]
192
[1.00,2.00,3.00]
193
[1.00,2.00,3.00]
194
[1.00,2.00,3.00]
195
[1.00,2.00,3.00]
196
[1.00,2.00,3.00]
197
[1.00,2.00,3.00]
198
[1.00,2.00,3.00]
199
[1.00,2.00,3.00]
200
[1.00,2.00,3.00]
201
[1.00,2.00,3.00]
202
[1.00,2.00,3.00]
203
[1.00,2.00,3.00]
204
[1.00,2.00,3.00]
205
[1.00,2.00,3.00]
206
[1.00,2.00,3.00]
207
[1.00,2.00,3.00]
208
[1.00,2.00,3.00]
209
[1.00,2.00,3.00]
210
[1.00,2.00,3.00]
211
[1.00,2.00,3.00]
212
[1.00,2.00,3.00]
213
[1.00,2.00,3.00]
214
[1.00,2.00,3.00]
215
[1.00,2.00,3.00]
216
[1.00,2.00,3.00]
217
[1.00,2.00,3.00]
218
[1.00,2.00,3.00]
219
[1.00,2.00,3.00]
220
[1.00,2.00,3.00]
221
[1.00,2.00,3.00]
222
[1.00,2.00,3.00]
223
[1.00,2.00,3.00]
224
[1.00,2.00,3.00]
225
[1.00,2.00,3.00]
226
[1.00,2.00,3.00]
227
[1.00,2.00,3.00]
228
[1.00,2.00,3.00]
229
[1.00,2.00,3.00]
230
[1.00,2.00,3.00]
231
[1.00,2.00,3.00]
232
[1.00,2.00,3.00]
233
[1.00,2.00,3.00]
234
[1.00,2.00,3.00]
235
[1.00,2.00,3.00]
236
[1.00,2.00,3.00]
237
[1.00,2.00,3.00]
238
[1.00,2.00,3.00]
239
[1.00,2.00,3.00]
240
[1.00,2.00,3.00]
241
[1.00,2.00,3.00]
242
[1.00,2.00,3.00]
243
[1.00,2.00,3.00]
244
[1.00,2.00,3.00]
245
[1.00,2.00,3.00]
246
[1.00,2.00,3.00]
247
[1.00,2.00,3.00]
248
[1.00,2.00,3.00]
249
[1.00,2.00,3.00]
250
[1.00,2.00,3.00]
251
[1.00,2.00,3.00]
252
[1.00,2.00,3.00]
253
[1.00,2.00,3.00]
254
[1.00,2.00,3.00]
255
[1.00,2.00,3.00]
256
[1.00,2.00,3.00]
257
[1.00,2.00,3.00]
258
[1.00,2.00,3.00]
259
[1.00,2.00,3.00]
260
[1.00,2.00,3.00]
261
[1.00,2.00,3.00]
262
[1.00,2.00,3.00]
263
[1.00,2.00,3.00]
264
[1.00,2.00,3.00]
265
[1.00,2.00,3.00]
266
[1.00,2.00,3.00]
267
[1.00,2.00,3.00]
268
[1.00,2.00,3.00]
269
[1.00,2.00,3.00]
270
[1.00,2.00,3.00]
271
[1.00,2.00,3.00]
272
[1.00,2.00,3.00]
273
[1.00,2.00,3.00]
274
[1.00,2.00,3.00]
275
[1.00,2.00,3.00]
276
[1.00,2.00,3.00]
277
[1.00,2.00,3.00]
278
[1.00,2.00,3.00]
279
[1.00,2.00,3.00]
280
[1.00,2.00,3.00]
281
[1.00,2.00,3.00]
282
[1.00,2.00,3.00]
283
[1.00,2.00,3.00]
284
[1.00,2.00,3.00]
285
[1.00,2.00,3.00]
286
[1.00,2.00,3.00]
287
[1.00,2.00,3.00]
288
[1.00,2.00,3.00]
289
[1.00,2.00,3.00]
290
[1.00,2.00,3.00]
291
[1.00,2.00,3.00]
292
[1.00,2.00,3.00]
293
[1.00,2.00,3.00]
294
[1.00,2.00,3.00]
295
[1.00,2.00,3.00]
296
[1.00,2.00,3.00]
297
[1.00,2.00,3.00]
298
[1.00,2.00,3.00]
299
[1.00,2.00,3.00]
300
[1.00,2.00,3.00]
301
[1.00,2.00,3.00]
302
[1.00,2.00,3.00]
303
[1.00,2.00,3.00]
304
[1.00,2.00,3.00]
305
[1.00,2.00,3.00]
306
[1.00,2.00,3.00]
307
[1.00,2.00,3.00]
308
[1.00,2.00,3.00]
309
[1.00,2.00,3.00]
310
[1.00,2.00,3.00]
311
[1.00,2.00,3.00]
312
[1.00,2.00,3.00]
313
[1.00,2.00,3.00]
314
[1.00,2.00,3.00]
315
[1.00,2.00,3.00]
316
[1.00,2.00,3.00]
317
[1.00,2.00,3.00]
318
[1.00,2.00,3.00]
31Opening file './examples/module1.lox'
[31mAssertion failed at test/test_examples.c:129 in test_run_example_files
[0m9
[1.00,2.00,3.00]
320
[1.00,2.00,3.00]
321
[1.00,2.00,3.00]
322
[1.00,2.00,3.00]
323
[1.00,2.00,3.00]
324
[1.00,2.00,3.00]
325
[1.00,2.00,3.00]
326
[1.00,2.00,3.00]
327
[1.00,2.00,3.00]
328
[1.00,2.00,3.00]
329
[1.00,2.00,3.00]
330
[1.00,2.00,3.00]
331
[1.00,2.00,3.00]
332
[1.00,2.00,3.00]
333
[1.00,2.00,3.00]
334
[1.00,2.00,3.00]
335
[1.00,2.00,3.00]
336
[1.00,2.00,3.00]
337
[1.00,2.00,3.00]
338
[1.00,2.00,3.00]
339
[1.00,2.00,3.00]
340
[1.00,2.00,3.00]
341
[1.00,2.00,3.00]
342
[1.00,2.00,3.00]
343
[1.00,2.00,3.00]
344
[1.00,2.00,3.00]
345
[1.00,2.00,3.00]
346
[1.00,2.00,3.00]
347
[1.00,2.00,3.00]
348
[1.00,2.00,3.00]
349
[1.00,2.00,3.00]
350
[1.00,2.00,3.00]
351
[1.00,2.00,3.00]
352
[1.00,2.00,3.00]
353
[1.00,2.00,3.00]
354
[1.00,2.00,3.00]
355
[1.00,2.00,3.00]
356
[1.00,2.00,3.00]
357
[1.00,2.00,3.00]
358
[1.00,2.00,3.00]
359
[1.00,2.00,3.00]
360
[1.00,2.00,3.00]
361
[1.00,2.00,3.00]
362
[1.00,2.00,3.00]
363
[1.00,2.00,3.00]
364
[1.00,2.00,3.00]
365
[1.00,2.00,3.00]
366
[1.00,2.00,3.00]
367
[1.00,2.00,3.00]
368
[1.00,2.00,3.00]
369
[1.00,2.00,3.00]
370
[1.00,2.00,3.00]
371
[1.00,2.00,3.00]
372
[1.00,2.00,3.00]
373
[1.00,2.00,3.00]
374
[1.00,2.00,3.00]
375
[1.00,2.00,3.00]
376
[1.00,2.00,3.00]
377
[1.00,2.00,3.00]
378
[1.00,2.00,3.00]
379
[1.00,2.00,3.00]
380
[1.00,2.00,3.00]
381
[1.00,2.00,3.00]
382
[1.00,2.00,3.00]
383
[1.00,2.00,3.00]
384
[1.00,2.00,3.00]
385
[1.00,2.00,3.00]
386
[1.00,2.00,3.00]
387
[1.00,2.00,3.00]
388
[1.00,2.00,3.00]
389
[1.00,2.00,3.00]
390
[1.00,2.00,3.00]
391
[1.00,2.00,3.00]
392
[1.00,2.00,3.00]
393
[1.00,2.00,3.00]
394
[1.00,2.00,3.00]
395
[1.00,2.00,3.00]
396
[1.00,2.00,3.00]
397
[1.00,2.00,3.00]
398
[1.00,2.00,3.00]
399
[1.00,2.00,3.00]
400
[1.00,2.00,3.00]
401
[1.00,2.00,3.00]
402
[1.00,2.00,3.00]
403
[1.00,2.00,3.00]
404
[1.00,2.00,3.00]
405
[1.00,2.00,3.00]
406
[1.00,2.00,3.00]
407
[1.00,2.00,3.00]
408
[1.00,2.00,3.00]
409
[1.00,2.00,3.00]
410
[1.00,2.00,3.00]
411
[1.00,2.00,3.00]
412
[1.00,2.00,3.00]
413
[1.00,2.00,3.00]
414
[1.00,2.00,3.00]
415
[1.00,2.00,3.00]
416
[1.00,2.00,3.00]
417
[1.00,2.00,3.00]
418
[1.00,2.00,3.00]
419
[1.00,2.00,3.00]
420
[1.00,2.00,3.00]
421
[1.00,2.00,3.00]
422
[1.00,2.00,3.00]
423
[1.00,2.00,3.00]
424
[1.00,2.00,3.00]
425
[1.00,2.00,3.00]
426
[1.00,2.00,3.00]
427
[1.00,2.00,3.00]
428
[1.00,2.00,3.00]
429
[1.00,2.00,3.00]
430
[1.00,2.00,3.00]
431
[1.00,2.00,3.00]
432
[1.00,2.00,3.00]
433
[1.00,2.00,3.00]
434
[1.00,2.00,3.00]
435
[1.00,2.00,3.00]
436
[1.00,2.00,3.00]
437
[1.00,2.00,3.00]
438
[1.00,2.00,3.00]
439
[1.00,2.00,3.00]
440
[1.00,2.00,3.00]
441
[1.00,2.00,3.00]
442
[1.00,2.00,3.00]
443
[1.00,2.00,3.00]
444
[1.00,2.00,3.00]
445
[1.00,2.00,3.00]
446
[1.00,2.00,3.00]
447
[1.00,2.00,3.00]
448
[1.00,2.00,3.00]
449
[1.00,2.00,3.00]
450
[1.00,2.00,3.00]
451
[1.00,2.00,3.00]
452
[1.00,2.00,3.00]
453
[1.00,2.00,3.00]
454
[1.00,2.00,3.00]
455
[1.00,2.00,3.00]
456
[1.00,2.00,3.00]
457
[1.00,2.00,3.00]
458
[1.00,2.00,3.00]
459
[1.00,2.00,3.00]
460
[1.00,2.00,3.00]
461
[1.00,2.00,3.00]
462
[1.00,2.00,3.00]
463
[1.00,2.00,3.00]
464
[1.00,2.00,3.00]
465
[1.00,2.00,3.00]
466
[1.00,2.00,3.00]
467
[1.00,2.00,3.00]
468
[1.00,2.00,3.00]
469
[1.00,2.00,3.00]
470
[1.00,2.00,3.00]
471
[1.00,2.00,3.00]
472
[1.00,2.00,3.00]
473
[1.00,2.00,3.00]
474
[1.00,2.00,3.00]
475
[1.00,2.00,3.00]
476
[1.00,2.00,3.00]
477
[1.00,2.00,3.00]
478
[1.00,2.00,3.00]
479
[1.00,2.00,3.00]
480
[1.00,2.00,3.00]
481
[1.00,2.00,3.00]
482
[1.00,2.00,3.00]
483
[1.00,2.00,3.00]
484
[1.00,2.00,3.00]
485
[1.00,2.00,3.00]
486
[1.00,2.00,3.00]
487
[1.00,2.00,3.00]
488
[1.00,2.00,3.00]
489
[1.00,2.00,3.00]
490
[1.00,2.00,3.00]
491
[1.00,2.00,3.00]
492
[1.00,2.00,3.00]
493
[1.00,2.00,3.00]
494
[1.00,2.00,3.00]
495
[1.00,2.00,3.00]
496
[1.00,2.00,3.00]
497
[1.00,2.00,3.00]
498
[1.00,2.00,3.00]
499
[1.00,2.00,3.00]
Success
Compiling file 'module1.lox'...
Running file 'module1.lox'...
50
Success
[32mAssertions passed: 35
[31mAssertions failed: 1
[32mTests passed:  0
[33mTests skipped: 0
[31mTests failed:  1
[31m  ** Failed: test_run_example_files **
[0m