class Benchmark {
  class start(block: nil, name: "Benchmark", iterations: 10) {
    /*assertArg(iterations > 0, "iterations must be positive");*/
    var times = [];
    for (var i = 0; i < iterations; i+=1) {
      var t1 = Timer();
      block();
      var t2 = Timer();
      times << (t2 - t1);
    }
    this.report(name, iterations, times);
  }

  class report(name, iters, times) {
    print "============";
    print name;
    print "============";
    var sum = 0;
    for (var i = 0; i < times.size(); i+=1) {
      sum += times[i].seconds();
    }
    var avg = sum/times.size();
    print "Average iteration (s): ${avg}";
  }
}
