class Breakfast {
  cook() {
    print "Eggs a-fryin'!";
  }

  serve(who) {
    print "Enjoy your breakfast, " + who + ".";
  }
}

print Breakfast;
var b =  Breakfast();
print b;
print b.someProperty;
b.someProperty = "myprop";
print b.someProperty;
b.serve("Luke");

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

b = Bacon().eat();

class Cake {
  init(flavor) {
    this.flavor = flavor;
  }
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var chocCake = Cake("German chocolate");
print chocCake.flavor;
chocCake.taste();

__END__
-- expect: --
<class Breakfast>
<instance Breakfast>
nil
myprop
Enjoy your breakfast, Luke.
Crunch crunch crunch!
German chocolate
The German chocolate cake is delicious!
