class Outer {
  OuterConst = 1;
  class Inner {
    InnerConst = 2;
    innerConst() {
      print InnerConst;
    }
    outerConst() {
      print OuterConst;
    }
  }
}

var err = nil;
try {
  print OuterConst;
} catch (NameError e) {
  err = e;
}
print typeof(err);

var i = Outer::Inner();
i.innerConst();
i.outerConst();

class Outer {
  class Inner {
    class InnerInner {
      innerConst() {
        print InnerConst;
      }
      outerConst() {
        print OuterConst;
      }
    }
  }
}

var ii = Outer::Inner::InnerInner();
ii.innerConst();
ii.outerConst();

__END__
-- expect: --
instance
2
1
2
1
