foreach (a in [1,2,3]) {
  print a;
}

print "";
var ary = [[1, 2], [3, 4]];
foreach (k, v, other in ary) {
  print k;
  print v;
  print other;
}

print "";
var m = Map([[1, 2], [3, 4]]);
foreach (k, v in m) {
  print k;
  print v;
}

print "";
var m2 = Map([["woah", "dude"], ["totally", "cool"]]);
var iter = m2.iter();
var n;
while (n = iter.next()) {
  print n;
}

class Classroom {
  init(number, studentNames) {
    this.names = studentNames;
    this.number = number;
  }

  iter() {
    return this.names;
  }
}

print "";
var names = ["Dave", "Kyle", "Lisa"];
var croom = Classroom("A3", names);
foreach (student in croom) {
  print student;
}

__END__
-- expect: --
1
2
3

1
2
nil
3
4
nil

1
2
3
4

[woah,dude]
[totally,cool]

Dave
Kyle
Lisa
