var pid = fork();
if (pid) {
  print "in parent";
  print "waiting for child...";
  var wstatus = waitpid(pid);
  print "child ended with ${WEXITSTATUS(wstatus)}";
} else {
  print "in child, sleeping for 3 seconds";
  sleep(3);
  exit(0);
}

print "round 2";

pid = fork(fun() {
  print "in child, sleeping for 3 seconds";
  sleep(3);
});
if (pid) {
  print "in parent";
  print "waiting for child...";
  var wstatus = waitpid(pid);
  print "child ended with ${WEXITSTATUS(wstatus)}";
} else {
  print "BUG";
}

// TODO: get child process output into test output (problem with setPrintBuf)
__END__
-- expect: --
in parent
waiting for child...
child ended with 0
round 2
in parent
waiting for child...
child ended with 0
