fun printMsg(msg: "hi") {
  print(msg);
}
printMsg(msg: "wow");
printMsg(msg: nil);
printMsg();
printMsg();
printMsg(msg: "wow");
printMsg(msg: nil);

fun greet(name, greeting: "Why hello") {
  print("${greeting}, ${name}");
}

greet("Luke");
greet("Luke", greeting: "Yo");

class Greeter {
  init(name) {
    this.name = name;
  }
  greet(greeting: "Hi") {
    print "${greeting}, ${this.name}";
  }
}

var g = Greeter("Gracy");
g.greet(greeting: "HI BABY");
g.greet();

__END__
-- expect: --
wow
nil
hi
hi
wow
nil
Why hello, Luke
Yo, Luke
HI BABY, Gracy
Hi, Gracy
