requireScript("pp");
pp(%{1:"2", 2: [1,2,3, [4,5]], 3: %"regex"});

var a = [1,2,3];
a.push(a);
pp(a);

var m = %{1:2};
m[2] = m;
pp(m);

a = [1,2,3];
var b = [2,3,4];
a.push(b);
b.push(a);
pp(a);

__END__
-- expect: --
{
  1:
  "2",
  2:
  [
    1,
    2,
    3,
    [
      4,
      5,
    ],
  ],
  3:
  <instance Regex>,
}
[
  1,
  2,
  3,
  [
    1,
    2,
    3,
    [...],
  ],
]
{
  1:
  2,
  2:
  {
    1:
    2,
    2:
    {...},
  },
}
[
  1,
  2,
  3,
  [
    2,
    3,
    4,
    [
      1,
      2,
      3,
      [...],
    ],
  ],
]
