var re = Regex("abc");
print re.match("dabc0");

print %"\d{3}\.\d{1,3}\.\d{1,3}\.\d{1,3}".match("--127.0.0.1--");

var err = nil;
try {
  re = Regex("abc(");
} catch (RegexError e) {
  err = e;
}
print err != nil;

print %".*".match("abc");
print %".*?".match("abc");
print %"ab?c".match("abc");
print %"ab?c".match("ac");

print %"(hi)".match("hithere", true).captures().inspect();
print %"(hi)(there)".match("hithere", true).captures().inspect();
print %"hi(there)".match("hithere", true).captures().inspect();
print %"hithere".match("hithere", true).captures().inspect();

__END__
-- expect: --
1
2
true
0
0
0
0
["hi"]
["hi","there"]
["there"]
[]
