var s = "string1";
print s;
var s2 = String("string2");
print s2;
print String(true);
print String(false);
print String(nil);
print String(3);

var s3 = "happy day";
s3.insertAt("Oh, ", 0);
print s3;
var s4 = s3.substr(4, -1);
print s4;
print s3;
print s3.substr(4, 100) == s4;
print s3[0];

var static = s'static';
print static.isFrozen();
var err = nil;
try {
  static.unfreeze();
} catch (Error e) {
  err = e;
}
print typeof(err);
print "a" < "b";
print "b" < "a";

__END__
-- expect: --
string1
string2
true
false
nil
3
Oh, happy day
happy day
Oh, happy day
true
O
true
instance
true
false
