print typeof(123.0);
print typeof(123);
print typeof("mystring");
print typeof([]);
print typeof(nil);
print typeof(Object());
print typeof(Object);
fun func() { }
print typeof(func);
print typeof(typeof);

print "";
print classof(123.0);
print classof(nil);
print classof(true);
print classof(false);
print classof("") == String;
print classof([]) == Array;
print classof(%{}) == Map;

__END__
-- expect: --
number
number
string
array
nil
instance
class
closure
function

nil
nil
nil
nil
true
true
true
